.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.heading {
  margin: 30rpx 0rpx 90rpx 0rpx;

  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 64rpx;
  line-height: 89rpx;

  color: #e6e8ec;
  text-shadow: 0rpx 0rpx 10rpx var(--textShadow),
    0rpx 0rpx 10rpx var(--textShadow), 0rpx 0rpx 10rpx var(--textShadow),
    0rpx 0rpx 10rpx var(--textShadow);
}

.menuContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  margin: 30rpx 0rpx;

  width: 585rpx;

  border: 3rpx solid var(--gold);
  border-radius: 60rpx;
  position: relative;
}

.filler {
  height: 60rpx;
}

.menuItem {
  margin: 25rpx 50rpx;
  align-content: flex-end;
}

.meal {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 30rpx;
  line-height: 35rpx;

  color: var(--whiteText);
  max-width: 40rpx;
}

.drink {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;

  color: var(--greyText);
}

.personContainer {
  width: 570rpx;
  height: fit-content;
  background: #303030;
  border-radius: 69rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.leaves {
  position: absolute;
  width: 230rpx;
  height: 110rpx;
  top: -60rpx;

  background-color: var(--backgroundColor);
}

.leftleaf {
  height: 201rpx;
  width: 102rpx;

  position: absolute;
  left: 25rpx;
  top: -35rpx;
}
.rightleaf {
  height: 170rpx;
  width: 84rpx;
  position: absolute;
  right: 20rpx;
  top: -50rpx;
}
