.body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  align-self: center;
  text-align: center;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 64rpx;
  line-height: 89rpx;
  color: #e6e8ec;
  text-shadow: 0rpx 0rpx 5rpx var(--textShadow),
    0rpx 0rpx 5rpx var(--textShadow), 0rpx 0rpx 5rpx var(--textShadow),
    0rpx 0rpx 5rpx var(--textShadow);
}
.feedback {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 40rpx;
}

.table {
  font-weight: bolder;
  font-size: 800;
  margin: 0rpx 10rpx;
  color: #fff;
}

.text {
  align-self: baseline;
  margin: 20rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 42rpx;
  line-height: 58rpx;
  color: var(--whiteText);
}

.order {
  /* flex: ; */
  height: 73rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 90rpx;
  width: 80%;
  background: var(--counterBackground);
  color: var(--white);
  border: 5rpx solid var(--greyText);
  border-radius: 40rpx;
}

.email {
  font-weight: bolder;
  font-size: 800;
  margin: 0rpx 10rpx;
  color: var(--white);
}
