<view class="body">
  <view class="heading">
    <view >Thank you,</view>
    <view >{{name}}</view>
  </view>

  <view class="feedback">
    <view class="text">
      Your order will be brought to table
      <text class="table"> {{table}}</text> shortly
    </view>

    <view class="text">
        Your invoice has been sent to
      <text class="email">{{email}}</text>
    </view>
  </view>


  <button class="order" type="primary" onTap="redirectToHome">
    home
  </button>
</view>