.personContainer {
  width: 570rpx;
  background: var(--counterBackground);
  border-radius: 69rpx;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.toggleContainer {
  display: flex;
  align-items: center;
}

.toggle {
  width: 42rpx;
  height: 42rpx;
  text-align: center;
  color: var(--gold);
  font-weight: bolder;
  margin: 30rpx 20rpx 20rpx 20rpx;
  border-radius: 50%;
  border: 3rpx solid var(--gold);
}

.numberOfPersons {
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 42rpx;
  line-height: 58rpx;
  margin: 20rpx;
  color: var(--whiteText);
}

.increasePersons {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3rpx solid var(--gold);
}

.decreasePersons {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3rpx solid var(--gold);
}
.number {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
  text-align: center;
  margin: 10rpx;
  color: var(--whiteText);
}
.cost {
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 36rpx;
  line-height: 50rpx;
  text-align: center;
  color: var(--greyText);
  margin: 10rpx;
  text-shadow: 0rpx 4rpx 4rpx rgba(0, 0, 0, 0.25);
}

.order {
  height: 73rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx;
  width: 80%;
  background: var(--counterBackground);
  color: var(--whiteText);
  border: 5rpx solid var(--greyText);
  border-radius: 40rpx;
}
