<view class="personContainer">
  <view class="toggleContainer">
    <view a:if="{{numberOfPersons>=1}}" class="decreasePersons toggle" onTap="decreasePersons">
      -
    </view>
    <view class="numberOfPersons">
      {{numberOfPersons}}
    </view>
    <scroll-view scroll-into-view="button">
      <view a:if="{{numberOfPersons < maxNumberOfCustomers}}" class="increasePersons toggle" onTap="increasePersons">
      +
      </view>
    </scroll-view>
  </view>
  <view class="number">
    Number of persons
  </view>
  <view class="cost">
    R100 per person
  </view>
  <button a:if="{{numberOfPersons>=1}}" class="order" type="primary" onTap="navigateToSummary" id="button">
  Add to Order
  </button>
</view>