.body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-family: "Raleway";
}

.heading {
  /* width: 585rpx;
  height: 607rpx; */
  margin: 30rpx 0rpx;

  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 64rpx;
  line-height: 89rpx;

  color: #e6e8ec;
  text-shadow: 0rpx 0rpx 10rpx rgba(255, 191, 0, 0.932),
    0rpx 0rpx 10rpx rgba(255, 191, 0, 0.932),
    0rpx 0rpx 10rpx rgba(255, 191, 0, 0.932),
    0rpx 0rpx 10rpx rgba(255, 191, 0, 0.932);
}

.menuContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;

  max-width: 585rpx;
  font-family: "Raleway";

  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 58rpx;
  text-align: center;

  color: #e6e8ec;

  border: 3rpx solid #bf9b30;
  border-radius: 60rpx;
}

.orderDetailsContainer {
  margin: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.perPersonCost {
  left: -250rpx;
  margin: 0rpx;
}

.numberOfPersons,
.cost,
.menuHeading {
  display: flex;
  justify-content: space-between;
}
.tittle {
  /* margin: 0rpx 50rpx; */
  /* position: relative; */
}

.quantity,
.value {
  margin: 20rpx 50rpx;
}
/* {
  margin: 20rpx 50rpx;
} */

.tips {
  display: flex;
}

.tip {
  border: 3rpx solid #e6e8ec;
  border-radius: 10rpx;
  margin: 5rpx;
}

.activeTip {
  border: 5rpx solid #bf9b30;
}

#tipValueContainer {
  display: flex;
  flex-wrap: wrap;
}
.order {
  height: 73rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx;
  /* width: 80%; */
  background: #303030;
  color: #fff;
  border: 5rpx solid #b3b3b3;
  border-radius: 40rpx;
}
