* {
  padding: 0rpx;
  margin: 0rpx;
  box-sizing: border-box;
}

.body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-family: "Raleway";
}

.heading {
  margin: 30rpx 0rpx 90rpx 0rpx;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 64rpx;
  line-height: 89rpx;

  color: #e6e8ec;
  text-shadow: 0rpx 0rpx 5rpx rgba(255, 191, 0, 0.932),
    0rpx 0rpx 5rpx rgba(255, 191, 0, 0.932),
    0rpx 0rpx 5rpx rgba(255, 191, 0, 0.932),
    0rpx 0rpx 5rpx rgba(255, 191, 0, 0.932);
}

.menuContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  margin: 30rpx 0rpx 90rpx 0rpx;

  max-width: 585rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 58rpx;
  text-align: center;

  color: #e6e8ec;
  border: 3rpx solid #bf9b30;
  border-radius: 60rpx;
}

.orderDetailsContainer {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.perPersonCost {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rpx 76rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
  color: #bf9b30;
}

.numberOfPersons {
  display: flex;
  justify-content: space-between;
}

.menuHeading {
  display: flex;
  justify-content: flex-start;
}

.cost {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50rpx;
}

.tittle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rpx 50rpx;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 42rpx;
  text-align: center;
}

.quantity {
  margin: 20rpx 20rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
  text-align: right;
  color: #bf9b30;
}
.value {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rpx 50rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
}

.tips {
  display: flex;
  margin-left: 26rpx;
}

.tip {
  padding: 5rpx;
  border: 3rpx solid #e6e8ec;
  border-radius: 19rpx;
  margin: 5rpx;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 20rpx;
  line-height: 28rpx;
}

#tipQuantity {
  margin-right: 137rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
  text-align: right;
  color: #bf9b30;
}

.activeTip {
  border: 5rpx solid #bf9b30;
}

#tipValueContainer {
  display: flex;
  align-content: space-around;
}

.tipSectionItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50rpx;
}
.gap {
  flex: 0.3;
}
.sumTotal {
  display: flex;
  align-content: flex-start;
  flex: 2;
}

.sumTotalValue {
  display: flex;
  align-content: flex-start;
  flex: 1;
}

#sumTotalLabel {
  margin: 20rpx 60rpx 20rpx 160rpx;
}

.order {
  height: 73rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx;
  background: #303030;
  color: #fff;
  border: 5rpx solid #b3b3b3;
  border-radius: 40rpx;
}

.input {
  width: 211px;
  height: 28px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 28rpx;
}
