<view class="body">
  <text class="heading">Summary</text>
  <view class="menuContainer">
    <view class="orderDetailsContainer">
      <view class="menuHeading">
        <view class="tittle">
      Tasting Menu
        </view>
        <view class="perPersonCost">
      R{{perPersonCost}}pp
        </view>
      </view>
      <view class="orderDetails">
        <view class="numberOfPersons">
          <view class="value">
          Number of Persons
          </view>
          <view class="quantity">
          {{people}}people
          </view>
        </view>
        <view class="cost">
          <view class="value">
          cost
          </view>
          <view class="quantity">
          R{{cost}}.00
          </view>
        </view>
      </view>
    </view>
    <view class="tipContainer">
      <view class="tipTittle">
      Would you like to add a tip?
      </view>
      <view id="tipValueContainer" class="tips cost">
        <view class="cost">
          <view a:for="{{tipArray}}" onTap="addTip" data-value="{{item}}" class="tip {{item.class}}">{{item.value}}%</view>
          <view class="{{customTipInput.active && customTipInput.class }} custom tip" onTap="addInput">custom</view>
        </view>
        <view class="quantity">
          R{{tip}}
        </view>
      </view>
    </view>
    <view class="customTip ">
      <input a:if="{{customTipInput.active}}" placeholder="Enter you amount " value="" onInput="addCustomTip"/>
    </view>
    <view class="cost">
      <view class="value">
          Total cost
      </view>
      <view class="quantity">
          R{{cost + tip}}
      </view>
    </view>
  </view>
</view>
</view>
<button class="order" a:if="{{tip>0}}" type="primary" onTap="navigateTothankyou">
Pay with VodaPay
</button>
</view>