.body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-family: "Raleway";
  height: 100vh;
  margin: 30rpx 0rpx 0rpx 0rpx;
}

.heading {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 90rpx 0rpx 30rpx 0rpx;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 64rpx;
  line-height: 89rpx;

  color: var(--whiteText);
  text-shadow: 0rpx 0rpx 5rpx var(--textShadow),
    0rpx 0rpx 5rpx var(--textShadow), 0rpx 0rpx 5rpx var(--textShadow),
    0rpx 0rpx 5rpx var(--textShadow);
}

.menuContainer {
  flex: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;

  width: 585rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 58rpx;
  text-align: center;

  color: var(--whiteText);
  border: 3rpx solid var(--gold);
  border-radius: 60rpx;
}

.orderDetailsContainer {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.perPersonCost {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rpx 76rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
  color: var(--gold);
}

.numberOfPersons {
  display: flex;
  justify-content: space-between;
}
#tittle1 {
  display: flex;
  align-content: flex-start;
  flex: 3;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 42rpx;
  line-height: 58rpx;
  color: var(--whiteText);
}

#tittleValue {
  display: flex;
  align-content: flex-start;
  flex: 1;
}
.menuHeading {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cost {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50rpx;
}

.tittle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rpx 50rpx;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 42rpx;
  text-align: center;
}

.tittle2 {
  width: 80%;
  display: flex;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 37rpx;
  line-height: 58rpx;
  color: var(--whiteText);
}

.quantity {
  margin: 20rpx 20rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
  text-align: right;
  color: var(--gold);
}
.value {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rpx 50rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
}

.tips {
  display: flex;
  margin-left: 26rpx;
}

.tip {
  padding: 5rpx;
  border: 3rpx solid var(--whiteText);
  border-radius: 19rpx;
  margin: 5rpx;
  font-family: "Oleo Script";
  font-style: normal;
  font-weight: 400;
  font-size: 20rpx;
  line-height: 28rpx;
}

#tipQuantity {
  margin-right: 137rpx;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 35rpx;
  text-align: right;
  color: var(--gold);
}

.activeTip {
  border: 5rpx solid var(--gold);
}

#tipValueContainer {
  display: flex;
  align-content: space-around;
}

.tipSectionItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50rpx;
}
.gap {
  flex: 0.3;
}
.sumTotal {
  display: flex;
  align-content: flex-start;
  flex: 2;
}

.sumTotalValue {
  display: flex;
  align-content: flex-start;
  flex: 1;
  color: var(--gold);
}

#sumTotalLabel {
  margin: 20rpx 60rpx 20rpx 160rpx;
}

.payBtn {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order {
  height: 73rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 445rpx;
  margin: 30rpx;
  background: var(--backgroundColor);
  color: var(--whiteText);
  border: 5rpx solid var(--greyText);
  border-radius: 40rpx;
}

.input {
  width: 211px;
  height: 28px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 28rpx;
}
